kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.1.51
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=officiall.
mapping_version=1.21

mod_id=datquarry
mod_name=DatQuarry Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.vstz.datquarry
mod_authors=VersusTuneZ
mod_description=The Fast Quarry Mod


ae2Version=19.1.2-beta
mekanism_version=1.21.1-10.7.8.70

